# BiliveDanmakuAgent

./: BililiveAPI.cs  BiliveDanmakuAgent.csproj  BiliveDanmakuAgent.sln  BiliveDanmakuCli.csproj  DanmakuApi.cs  DanmakuEvents.cs  DanmakuModel.cs  Events.cs  IStreamMonitor.cs  LiveRoom.cs  README.md  Repeat.cs  RoomInfo.cs  StreamMonitor.cs  StreamStatus.cs  Utils.cs  packages.config
Api/: FckCfg.cs  PolicyWrappedApiClient.cs
Api/Danmaku/: DanmakuClient.cs  DanmakuModel.cs
Model/: Danmaku.cs  DanmakuReceivedEventArgs.cs  RoomEventArgs.cs  RoomInfo.cs
Properties/: AssemblyInfo.cs  launchSettings.json
